CarService.Features.ShopInterface.Views/Frontdesk/Maintenance/WarrantTypes/WarrantTypesView.xaml

<UserControl x:Class="CarService.Features.ShopInterface.Views.Frontdesk.Maintenance.WarrantTypes.WarrantTypesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarService.Features.ShopInterface.Views.Frontdesk.Maintenance.WarrantTypes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converters="clr-namespace:CarService.Client.Core.WPF.Converters;assembly=CarService.Client.Core.WPF"
             xmlns:controls="clr-namespace:CarService.Features.ShopInterface.Controls;assembly=CarService.Features.ShopInterface.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:WarrantTypesViewModel}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding NavigatedToCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <converters:ColorConverter x:Key="ColorConverter" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibility" />
        <!--<drawables:ArrowDrawable x:Key="ArrowDrawable" />-->
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--SelectedItem="{Binding SelectedWarrantType, Mode=TwoWay}" SelectionMode="Single"-->
            <ListView Grid.Row="0" ItemsSource="{Binding WarrantTypes}" SelectedItem="{Binding SelectedWarrantType, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="model:WarrantType">
                        <Label Content="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Grid.Row="1" Content="Dodaj" Command="{Binding AddNewWarrantTypeCommand}"/>

        </Grid>

        <Grid Grid.Column="1" Visibility="{Binding IsEditWarrantTypeVisible, Converter={StaticResource NullToVisibility}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Text="{Binding SelectedWarrantType.Name}" />

                <Button Grid.Column="1" Content="Obriši" Command="{Binding DeleteWarrantTypeCommand}"/>

            </Grid>

            <ListView Grid.Row="1" ItemsSource="{Binding SelectedWarrantType.Steps}" AllowDrop="True" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="model:Step">
                        <StackPanel Orientation="Vertical" Focusable="False">

                            <!--<GraphicsView Drawable="{x:StaticResource ArrowDrawable}" 
                                          IsVisible="{Binding BackTransition, Converter={StaticResource NullToBooleanConverter}}"
                                          HeightRequest="50" WidthRequest="50" Scale="1" />-->

                            <Label Content="Arrow placeholder" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <controls:ProcedurePreview Grid.Column="0" Procedure="{Binding Procedure}">
                                </controls:ProcedurePreview>

                                <Button Grid.Column="1" 
                                        Content="Obriši" 
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:WarrantTypesView}},Path=DataContext.DeleteStepCommand}" 
                                        CommandParameter="{Binding .}"/>

                            </Grid>


                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding ProcedureDropCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>

            <Button Grid.Row="2" Content="Spremi" Command="{Binding SaveWarrantTypeCommand}" />

        </Grid>

        <ListView Grid.Column="2"
                  ItemsSource="{Binding AvailableProcedures}"
                  HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate DataType="model:Procedure">
                    <controls:ProcedurePreview Procedure="{Binding .}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding Path=DataContext.ProcedureDragStartingCommand, RelativeSource={RelativeSource AncestorType={x:Type local:WarrantTypesView}}}"
                                                        PassEventArgsToCommand="true"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </controls:ProcedurePreview>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>




    </Grid>
</UserControl>
