CarService.Client.Core.WPF/Controls/BackgroundError/BackgroundErrorView.xaml

<UserControl x:Class="CarService.Client.Core.WPF.Controls.BackgroundError.BackgroundErrorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarService.Client.Core.WPF.Controls.BackgroundError"
             xmlns:converters="clr-namespace:CarService.Client.Core.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:BackgroundErrorViewModel}">

    <UserControl.Resources>
        <converters:NullToCollapsedConverter x:Key="NullToCollapsedConverter" />
    </UserControl.Resources>

    <Grid Visibility="{Binding TextblockContent, Converter={StaticResource NullToCollapsedConverter}}" Background="LightPink">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border>
            <TextBlock Grid.Column="0" FontSize="12" Text="{Binding TextblockContent}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center">
                <TextBlock.ToolTip>
                    <TextBlock Text="{Binding TooltipContent}" FontSize="12" />
                </TextBlock.ToolTip>
            </TextBlock>
        </Border>

        <Button Grid.Column="1" Margin="2" Command="{Binding DismissCurrentErrorCommand}" BorderThickness="0" Background="Transparent">
            <TextBlock Padding="0" FontSize="15" Text="✖" />
        </Button>

    </Grid>
</UserControl>
