CarService.Features.ShopInterface.Views/Frontdesk/Maintenance/Technicians/TechniciansView.xaml

<UserControl x:Class="CarService.Features.ShopInterface.Views.Frontdesk.Maintenance.Technicians.TechniciansView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarService.Features.ShopInterface.Views.Frontdesk.Maintenance.Technicians"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:model="clr-namespace:CarService.Features.ShopInterface.Model;assembly=CarService.Features.ShopInterface.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:TechniciansViewModel}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadTechniciansCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListView Grid.Row="0" ItemsSource="{Binding Technicians}" SelectedItem="{Binding SelectedTechnician}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>


            </ListView>

            <Button Grid.Row="1" Content="Dodaj novi" Command="{Binding AddNewTechnicianCommand}"/>
        </Grid>



        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Text="{Binding SelectedTechnician.Name, UpdateSourceTrigger=PropertyChanged}" />

                <Button Grid.Column="1" Content="Obriši" Command="{Binding DeleteTechnicianCommand}" />
            </Grid>

            <Button Grid.Row="2" Content="Spremi" Command="{Binding UpdateTechnicianCommand}" />

        </Grid>

    </Grid>
</UserControl>
