CarService.Features.ShopInterface.Views/Frontdesk/Dashboard/TechnicianDashboard.xaml

<UserControl x:Class="CarService.Features.ShopInterface.Views.Frontdesk.Dashboard.TechnicianDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarService.Features.ShopInterface.Views.Frontdesk.Dashboard"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:model="clr-namespace:CarService.Features.ShopInterface.Model;assembly=CarService.Features.ShopInterface.Model"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:controls="clr-namespace:CarService.Features.ShopInterface.Controls;assembly=CarService.Features.ShopInterface.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:TechnicianDashboardViewModel}"
             x:Name="technicianDashboard">

    <UserControl.Resources>

        <CollectionViewSource Source="{Binding SelectedTechnician.Warrants}" x:Key="warrants">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="IsUrgent" Direction="Descending"/>
                <scm:SortDescription PropertyName="DeadLine"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        
    </UserControl.Resources>

    <TabControl Margin="5">
        <TabItem Header="Nalozi">
            <Grid AllowDrop="True" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ComboBox Grid.Row="0" 
                  DisplayMemberPath="Name"
                  ItemsSource="{Binding AvailableTechnicians}"
                  SelectedItem="{Binding SelectedTechnician}"
                  Margin="0, 0, 0, 5"
                  />

                <ListView   Grid.Row="1"
                    ItemsSource="{Binding Source={StaticResource warrants}}"
                    HorizontalContentAlignment="Stretch">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:WarrantPreview Warrant="{Binding .}"
                                          RollbackAction="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:TechnicianDashboard}}, Path=DataContext.RollbackAction}"
                                          AdvanceAction="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=DataContext.AdvanceAction}"
                                          >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseMove">
                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:TechnicianDashboard}}, Path=DataContext.WarrantDragStartCommand}" PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:TechnicianDashboard}}, Path=DataContext.EditWarrantCommand}" CommandParameter="{Binding .}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </controls:WarrantPreview>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding WarrantDropCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </Grid>
        </TabItem>

        <TabItem Header="Filteri">

            <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:TechnicianDashboard}}, Path=DataContext.Filters}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <controls:ProcedurePreview Procedure="{Binding Procedure}" />
                            <CheckBox IsChecked="{Binding ProcedureFilter.Filter}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </TabItem>
    </TabControl>
</UserControl>
