CarService.Client.UI.Frontdesk/MainWindow.xaml

<Window x:Class="CarService.Client.UI.Frontdesk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarService.Client.UI.Frontdesk"
        xmlns:converters="clr-namespace:CarService.Client.Core.WPF.Converters;assembly=CarService.Client.Core.WPF"
        xmlns:backgrounderrorview="clr-namespace:CarService.Client.Core.WPF.Controls.BackgroundError;assembly=CarService.Client.Core.WPF"
        xmlns:proceduresview="clr-namespace:CarService.Features.ShopInterface.Views.Frontdesk.Maintenance.Procedures;assembly=CarService.Features.ShopInterface.Views"
        xmlns:warranttypesview="clr-namespace:CarService.Features.ShopInterface.Views.Frontdesk.Maintenance.WarrantTypes;assembly=CarService.Features.ShopInterface.Views"
        xmlns:techniciansview="clr-namespace:CarService.Features.ShopInterface.Views.Frontdesk.Maintenance.Technicians;assembly=CarService.Features.ShopInterface.Views"
        xmlns:dashboardview="clr-namespace:CarService.Features.ShopInterface.Views.Frontdesk.Dashboard;assembly=CarService.Features.ShopInterface.Views"
        xmlns:createwarrant="clr-namespace:CarService.Features.ShopInterface.Views.Frontdesk.CreateWarrant;assembly=CarService.Features.ShopInterface.Views"
        xmlns:editwarrant="clr-namespace:CarService.Features.ShopInterface.Views.Frontdesk.EditWarrant;assembly=CarService.Features.ShopInterface.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1280"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}">

    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />

        <DataTemplate DataType="{x:Type dashboardview:DashboardViewModel}">
            <dashboardview:DashboardView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type proceduresview:ProceduresViewModel}">
            <proceduresview:ProceduresView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type warranttypesview:WarrantTypesViewModel}">
            <warranttypesview:WarrantTypesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type techniciansview:TechniciansViewModel}">
            <techniciansview:TechniciansView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type createwarrant:CreateWarrantViewModel}">
            <createwarrant:CreateWarrantView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type editwarrant:EditWarrantViewModel}">
            <editwarrant:EditWarrantView />
        </DataTemplate>

    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding NavigateToMainViewCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <DockPanel>

            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Glavni ekran" Command="{Binding NavigateToMainViewCommand}" />
                <MenuItem Header="Novi nalog" Command="{Binding NavigateToCreateWarrantViewCommand}" />
                <MenuItem Header="Upravljanje" >
                    <MenuItem Header="Procedure" Command="{Binding NavigateToProceduresViewCommand}" />
                    <MenuItem Header="Vrste naloga" Command="{Binding NavigateToWarrantTypesViewCommand}" />
                    <MenuItem Header="Tehničari" Command="{Binding NavigateToTechniciansViewCommand}" />
                </MenuItem>
            </Menu>

            <backgrounderrorview:BackgroundErrorView DataContext="{Binding BackgroundErrorViewModel}" DockPanel.Dock="Bottom"/>

            <ContentControl Content="{Binding CurrentViewModel}" Margin="5"/>


        </DockPanel>

        <Grid Panel.ZIndex="1000" Visibility="{Binding LoadingIndicatorVisible, Converter={StaticResource BooleanToVisibility}}">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".5" />
            </Grid.Background>

            <Label Content="Učitavanje..." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
        </Grid>
    </Grid>
</Window>
