CarService.Features.ShopInterface.Views/Frontdesk/Maintenance/Procedures/ProceduresView.xaml

<UserControl x:Class="CarService.Features.ShopInterface.Views.Frontdesk.Maintenance.Procedures.ProceduresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:model="clr-namespace:CarService.Features.ShopInterface.Model;assembly=CarService.Features.ShopInterface.Model"
        xmlns:local="clr-namespace:CarService.Features.ShopInterface.Views.Frontdesk.Maintenance.Procedures"
        xmlns:converters="clr-namespace:CarService.Client.Core.WPF.Converters;assembly=CarService.Client.Core.WPF"
        xmlns:controls="clr-namespace:CarService.Features.ShopInterface.Controls;assembly=CarService.Features.ShopInterface.Controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:ProceduresViewModel}">

    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibility" />
        <converters:ColorConverter x:Key="Color" />
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadProceduresCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <ListView ItemsSource="{Binding Procedures}" Margin="5" SelectedItem="{Binding SelectedProcedure, Mode=TwoWay}" SelectionMode="Single" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:ProcedurePreview Procedure="{Binding .}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Content="Dodaj novu proceduru" Margin="10"
                Background="White" Foreground="Gray" BorderBrush="Gray" Command="{Binding AddNewProcedureCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Margin="10" Visibility="{Binding EditProcedureVisibility, Converter={StaticResource NullToVisibility}}">

            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </StackPanel.Resources>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                        FontSize="20" FontWeight="Bold">Uređivanje procedure</Label>
                    <Button Grid.Column="1" Command="{Binding DeleteProcedureCommand}" CommandParameter="{Binding SelectedProcedure}"
                        Content="Obriši"  />
                    <!--HorizontalOptions="EndAndExpand"-->
                </Grid>

                <!--<BoxView Grid.Row="1" Color="Gray" HeightRequest="2"/>-->

                <Grid Grid.Row="2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" 
                           VerticalContentAlignment="Center">Naziv procedure</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" 
                           VerticalContentAlignment="Center"
                           Text="{Binding SelectedProcedure.Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                    <Label Grid.Row="1" Grid.Column="0">Boja</Label>

                    <xctk:ColorPicker Grid.Row="1" Grid.Column="1" Margin="5"
                                      SelectedColor="{Binding SelectedProcedure.Color, Converter={StaticResource Color}}" />
                    <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                            Content="Spremi" Margin="5" Command="{Binding SaveProcedureCommand}"/>

                </Grid>
            </Grid>

        </StackPanel>


    </Grid>
</UserControl>
