CarService.Features.ShopInterface.Controls/EditWarrantControl.xaml

<UserControl x:Class="CarService.Features.ShopInterface.Controls.EditWarrantControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:controls="clr-namespace:CarService.Features.ShopInterface.Controls"
             xmlns:converters="clr-namespace:CarService.Client.Core.WPF.Converters;assembly=CarService.Client.Core.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="editWarrantControl">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Subjekt" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ElementName=editWarrantControl, Path=Warrant.Subject}" />

        <Label Grid.Row="1" Grid.Column="0" Content="Rok" />
        <xctk:DateTimePicker Grid.Row="1" Grid.Column="1" Value="{Binding ElementName=editWarrantControl, Path=Warrant.DeadLine}" Format="Custom" FormatString="dd/MM/yyyy HH:mm"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Hitni nalog" />
        <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding ElementName=editWarrantControl, Path=Warrant.IsUrgent}" />

        <Label Grid.Row="3" Grid.Column="0" Content="Vrsta naloga" />
        <StackPanel Grid.Row="3" Grid.Column="1">
            <ComboBox ItemsSource="{Binding ElementName=editWarrantControl, Path=AvailableWarrantTypes}"
                      SelectedItem="{Binding ElementName=editWarrantControl, Path=Warrant.WarrantType, Mode=TwoWay}"
                      DisplayMemberPath="Name"/>
            <controls:WarrantTypePreview WarrantType="{Binding ElementName=editWarrantControl, Path=Warrant.WarrantType}" />
        </StackPanel>

        <Label Grid.Row="4" Grid.Column="0" Content="Trenutačni korak" 
               Visibility="{Binding ElementName=editWarrantControl,Path=ShowAllProperties, Converter={StaticResource BooleanToVisibility}}"/>
        <ComboBox Grid.Row="4" Grid.Column="1"  HorizontalContentAlignment="Stretch"
                  ItemsSource="{Binding ElementName=editWarrantControl, Path=Warrant.WarrantType.Steps}"
                  SelectedItem="{Binding ElementName=editWarrantControl,Path=Warrant.CurrentStep, Mode=TwoWay}"
                  Visibility="{Binding ElementName=editWarrantControl,Path=ShowAllProperties, Converter={StaticResource BooleanToVisibility}}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <controls:ProcedurePreview Procedure="{Binding Procedure}" CustomFontSize="12"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Row="5" Grid.Column="0" Content="Bilješke"
               Visibility="{Binding ElementName=editWarrantControl,Path=ShowAllProperties, Converter={StaticResource BooleanToVisibility}}"/>
        <Grid Grid.Row="5" Grid.Column="1"
              Visibility="{Binding ElementName=editWarrantControl,Path=ShowAllProperties, Converter={StaticResource BooleanToVisibility}}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0" 
                      ItemsSource="{Binding ElementName=editWarrantControl, Path=Warrant.Notes}" 
                      SelectedItem="{Binding ElementName=editWarrantControl,Path=SelectedNote}"
                      DisplayMemberPath="Content"/>

            <StackPanel Grid.Column="1">
                <Button Content="Dodaj" Command="{Binding ElementName=editWarrantControl, Path=AddNotesCommand}"/>
                <Button Content="Izmjeni" Command="{Binding ElementName=editWarrantControl, Path=EditNoteCommand}" />
                <Button Content="Obriši" Command="{Binding ElementName=editWarrantControl, Path=DeleteNoteCommand}"/>
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
