CarService.Features.ShopInterface.Controls/WarrantPreview.xaml

<UserControl x:Class="CarService.Features.ShopInterface.Controls.WarrantPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:CarService.Client.Core.WPF.Converters;assembly=CarService.Client.Core.WPF"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="warrantPreview">

    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrush" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibility" />

        <Storyboard x:Key="flashAnimation">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="1"
                                             To="0"
                                             AutoReverse="True"
                                             Duration="0:0:0.75"
                                             RepeatBehavior="0:0:6"
                                             Completed="DoubleAnimation_Completed"/>

        </Storyboard>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Foreground" Value="{Binding ElementName=warrantPreview, Path=Warrant.CurrentStep.Procedure.ForegroundColor,Converter={StaticResource ColorToBrush}}" />
        </Style>

    </UserControl.Resources>


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ElementName=warrantPreview, Path=InitializeCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="{Binding ElementName=warrantPreview, Path=Warrant.CurrentStep.Procedure.Color, Converter={StaticResource ColorToBrush}}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" 
                   Text="{Binding ElementName=warrantPreview, Path=LabelContent}" 
                   Foreground="{Binding ElementName=warrantPreview, Path=Warrant.CurrentStep.Procedure.ForegroundColor, Converter={StaticResource ColorToBrush}}"
                   FontSize="20"
                   Padding="10">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=warrantPreview, Path=PlayUpdatedAnimation}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Name="flash" Storyboard="{StaticResource flashAnimation}" />
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="flash" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Button Grid.Column="1" Content="&lt;" 
                Command="{Binding ElementName=warrantPreview, Path=RollbackCommand}" 
                Visibility="{Binding ElementName=warrantPreview, Path=Warrant.CurrentStep.BackTransition, Converter={StaticResource NullToVisibility}}"/>

        <Button Grid.Column="2" Content=">" 
                Command="{Binding ElementName=warrantPreview, Path=AdvanceCommand}" 
                Visibility="{Binding ElementName=warrantPreview, Path=Warrant.CurrentStep.ForwardTransition, Converter={StaticResource NullToVisibility}}"/>

    </Grid>
</UserControl>
